.Service-section {
  margin-top: 20px;
  text-align: center;
  padding: 20px;
}

.Services {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  height: 300px;
  width: 250px;
  background-color: #2e303e;
  border: 2px solid #96835f;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 10px;
}

.card-info {
  font-size: 22px;
  color: #96835f;
}
.card-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.Numbers {
  margin-top: 20px;
  border: 2px solid #96835f;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 120px;
  gap: 20px;
  padding: 10px;
  border-radius: 9px;
}

.count {
  color: #96835f;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.line {
  padding: 10px;
}
.line-right {
  padding: 10px;
}

.counts{
display: flex;
flex-direction: column;
align-items: center;
}

marquee {
  animation-duration: 10s; /* Adjust the duration as needed */
}

/* Define the slider container styles */
.slider {
  display: flex;
}

/* Define the styles for individual slides (div elements) */
.slider div {
  margin: 0 10px; /* Add margin between slides if needed */
}

.marquee-area{
  margin-top: 50px;

}

